# 8. 4bit add
function not(a)
  return a nor a
end

function or(a, b)
  return not(a nor b)
end

function and(a, b)
  return not(a) nor not(b)
end

function halfadd(a, b)
  c = and(a, b)
  s = and(or(a, b), not(c))
  return [c, s]
end

function fulladd(a, b, x)
  cs1 = halfadd(a, b)
  cs2 = halfadd(cs1[1], x)
  c = or(cs1[0], cs2[0])
  s = cs2[1]
  return [c, s]
end

function add(a, b)
  cs0 = fulladd(a[3], b[3], 0)
  cs1 = fulladd(a[2], b[2], cs0[0])
  cs2 = fulladd(a[1], b[1], cs1[0])
  cs3 = fulladd(a[0], b[0], cs2[0])
  s = [cs3[1], cs2[1], cs1[1], cs0[1]]
  return s
end

a = [0, 1, 0, 0] # 4
b = [0, 1, 0, 1] # 5
print add(a, b)
