# 7. 4bit add
function not(a)
  return a nor a
end

function or(a, b)
  return not(a nor b)
end

function and(a, b)
  return not(a) nor not(b)
end

function halfadder(a, b)
  c = and(a, b)
  s = and(or(a, b), not(c))
  return [c, s]
end

function fulladder(a, b, x)
  cs1 = halfadder(a, b)
  cs2 = halfadder(cs1[1], x)
  c = or(cs1[0], cs2[0])
  s = cs2[1]
  return [c, s]
end

function add(a, b)
  x = 0
  s = [0, 0, 0, 0]
  for i = 3 to 0 step -1
    cs = fulladder(a[i], b[i], x)
    x = cs[0]
    s[i] = cs[1]
  next
  return s
end

a = [0, 1, 0, 0] # 6
b = [0, 1, 0, 1] # 7
print add(a, b)
