# 6. full add
function not(a)
  return a nor a
end

function or(a, b)
  return not(a nor b)
end

function and(a, b)
  return not(a) nor not(b)
end

function halfadd(a, b)
  c = and(a, b)
  s = and(or(a, b), not(c))
  return [c, s]
end

function fulladd(a, b, x)
  cs1 = halfadd(a, b)
  cs2 = halfadd(cs1[1], x)
  c = or(cs1[0], cs2[0])
  s = cs2[1]
  return [c, s]
end

print fulladd(0, 0, 0)
print fulladd(0, 0, 1)
print fulladd(0, 1, 0)
print fulladd(0, 1, 1)
print fulladd(1, 0, 0)
print fulladd(1, 0, 1)
print fulladd(1, 1, 0)
print fulladd(1, 1, 1)
