# 6. full adder
function not(a)
  return a nor a
end

function or(a, b)
  return not(a nor b)
end

function and(a, b)
  return not(a) nor not(b)
end

function halfadder(a, b)
  c = and(a, b)
  s = and(or(a, b), not(c))
  return [c, s]
end

function fulladder(a, b, x)
  cs1 = halfadder(a, b)
  cs2 = halfadder(cs1[1], x)
  c = or(cs1[0], cs2[0])
  s = cs2[1]
  return [c, s]
end

print fulladder(0, 0, 0)
print fulladder(0, 0, 1)
print fulladder(0, 1, 0)
print fulladder(0, 1, 1)
print fulladder(1, 0, 0)
print fulladder(1, 0, 1)
print fulladder(1, 1, 0)
print fulladder(1, 1, 1)
